C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_01\obj\Debug\Ex01_01.csproj.AssemblyReference.cache
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_01\obj\Debug\Ex01_01.csproj.CoreCompileInputs.cache
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_01\bin\Debug\Ex01_01.exe.config
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_01\bin\Debug\Ex01_01.exe
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_01\bin\Debug\Ex01_01.pdb
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_01\obj\Debug\Ex01_01.exe
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_01\obj\Debug\Ex01_01.pdb
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_01\bin\Debug\Ex01_01.exe.config
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_01\bin\Debug\Ex01_01.exe
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_01\bin\Debug\Ex01_01.pdb
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_01\obj\Debug\Ex01_01.csproj.AssemblyReference.cache
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_01\obj\Debug\Ex01_01.csproj.SuggestedBindingRedirects.cache
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_01\obj\Debug\Ex01_01.csproj.CoreCompileInputs.cache
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_01\obj\Debug\Ex01_01.exe
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_01\obj\Debug\Ex01_01.pdb
