C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_05\bin\Debug\Ex01_05.exe.config
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_05\bin\Debug\Ex01_05.exe
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_05\bin\Debug\Ex01_05.pdb
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_05\obj\Debug\Ex01_05.csproj.AssemblyReference.cache
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_05\obj\Debug\Ex01_05.csproj.CoreCompileInputs.cache
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_05\obj\Debug\Ex01_05.exe
C:\Users\97252\Source\Repos\GuyRonen_Exercises\Ex01_05\obj\Debug\Ex01_05.pdb
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_05\obj\Debug\Ex01_05.csproj.AssemblyReference.cache
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_05\obj\Debug\Ex01_05.csproj.SuggestedBindingRedirects.cache
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_05\obj\Debug\Ex01_05.csproj.CoreCompileInputs.cache
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_05\obj\Debug\Ex01_05.exe
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_05\obj\Debug\Ex01_05.pdb
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_05\bin\Debug\Ex01_05.exe.config
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_05\bin\Debug\Ex01_05.exe
C:\Users\Roy Dadon\source\repos\C24 Ex01 Roy 213335714 Sahar 3146858\Ex01_05\bin\Debug\Ex01_05.pdb
